<?xml version='1.0'?>
<?xml-stylesheet type = "text/css" href = "6a.css"?>
<students>
<student>
<rollno> 18DX01 </rollno>
<name> Bill </name>
<college> PSGPTC </college>
<branch> DCE</branch>
<YOJ> 2018 </YOJ>
 
<email> bill@gmail.com </email>
</student>
<student>
<rollno> 18DX02</rollno>
<name> John </name>
<college> CIT </college>
<branch> BE (CSE) </branch>
<YOJ> 2016 </YOJ>
<email> john@yahoo.com </email>
</student>
<student>
<rollno> 18DX14 </rollno>
<name> Jack </name>
<college> KCT </college>
<branch> B.TECH (IT)</branch>
<YOJ> 2017 </YOJ>
<email> jack@hotmail.com </email>
</student>
</students>


6a.css

student{
font-family: verdana; margin-left: 10px; background-color:white; color:tomato; width:100%;
font-size: 20px;
}
rollno { color:red;
}
name { color:blue;
 
font-weight: bold;
}
college { color:pink;
font-weight: bold;
}
branch { color:red;
}  YOJ {
padding: 0.5px;
}
email { color:green;
font-weight: bold;
}
